# InAstroHub

./: .gitignore  AstroDeviceHub.csproj  AstroDeviceHub.slnx  Build-Installer.ps1  Build.ps1  DesktopSupervision.cs  DeviceHub.cs  HubWebApplication.cs  Program.cs  README.md  Register-Ascom.ps1  ServerAccess.cs  Start-Hub.ps1
Properties/: AssemblyInfo.cs
ascom/: AstroDeviceHub.Ascom.csproj  CaaRotator.cs  ClassFactory.cs  DeviceSlotDrivers.cs  DriverSupport.cs  HubClient.cs  HubCoverCalibrator.cs  HubFilterWheel.cs  HubFocuser.cs  LocalServer.cs
ascom/Properties/: AssemblyInfo.cs
desktop/: App.xaml  App.xaml.cs  AstroDeviceHub.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer/: AstroDeviceHub.iss
tests/: AstroDeviceHub.Tests.csproj  ProtocolTests.cs
wwwroot/: app.css  app.js  index.html
