<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);ascom\**;desktop\**;tests\**;dist\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ascom\**\*.cs" />
    <Compile Remove="desktop\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
</Project>
