<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AstroDeviceHub.Ascom</RootNamespace>
    <AssemblyName>ASCOM.AstroDeviceHub.LocalServer</AssemblyName>
    <StartupObject>AstroDeviceHub.Ascom.LocalServer</StartupObject>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASCOM.DeviceInterfaces">
      <HintPath>C:\Program Files (x86)\Common Files\ASCOM\Platform\v6\ASCOM.DeviceInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.Exceptions">
      <HintPath>C:\Program Files (x86)\Common Files\ASCOM\Platform\v6\ASCOM.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="ASCOM.Utilities">
      <HintPath>C:\Program Files (x86)\Common Files\ASCOM\Platform\v6\ASCOM.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>
